{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": [
      "es2018",
      "dom"
    ],
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*",
    "./__tests__/**/*"
  ]
}